<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- TODO: Practice exercises
        1. Change value of @dimen/fragment_relative_view_height in dimens.xml
        2. Read official documentation
        https://developer.android.com/guide/topics/ui/layout/relative
    -->
        <View
            android:id="@+id/center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/LemonChiffon"
            android:layout_centerInParent="true"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_relative_view_height"
            android:background="@color/LemonChiffon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/center"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/LightSteelBlue"
            android:layout_alignTop="@id/view1"
            android:layout_alignBottom="@id/view1"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/center"
            />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_relative_view_height"
            android:layout_below="@id/view1"
            android:layout_toStartOf="@id/center"
            android:background="@color/Maroon" />

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view3"
            android:layout_alignBottom="@id/view3"
            android:layout_alignStart="@id/view2"
            android:background="@color/LightCoral" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fragment_relative_view_height"
            android:background="@color/DarkSlateBlue"
            android:layout_below="@id/view3"
            android:layout_alignEnd="@id/center"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/Gold"
            android:layout_alignStart="@id/view2"
            android:layout_alignTop="@id/view5"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/DeepPink"
            android:layout_alignStart="@id/view2"
            android:layout_alignBottom="@id/view5"
            />

    </RelativeLayout>