<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Practice exercises
        1. Change value of @dimen/fragment_relative_view_height in dimens.xml
    -->

    <include layout="@layout/fragment_relative" />

</ScrollView>