<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- TODO:
    1. Change @dimen/fragment_constraint_view_height and test with scroll
    2. Convert views to height=0dp and make the views to occupy the same height vertically
    3. Read official guide
    https://developer.android.com/training/constraint-layout
    4. Read about views/layouts performance in Android
    https://developer.android.com/topic/performance/rendering/optimizing-view-hierarchies
    -->
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_constraint_view_height"
        android:background="@color/LemonChiffon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view2"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LightSteelBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_constraint_view_height"
        android:background="@color/Maroon"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintEnd_toStartOf="@id/view4"
        />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/LightCoral"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintStart_toEndOf="@id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_constraint_view_height"
        android:background="@color/DarkSlateBlue"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintEnd_toStartOf="@id/view6"
        />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/Gold"
        app:layout_constraintTop_toBottomOf="@id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view5"
        app:layout_constraintBottom_toTopOf="@id/view7"
        />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/DeepPink"
        app:layout_constraintStart_toEndOf="@id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view6"
        app:layout_constraintBottom_toBottomOf="@id/view5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>