<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO:
    1. Convert view 1 to height=0dp and make the views to occupy the same height vertically
    -->

    <include layout="@layout/fragment_constraint"/>

</androidx.constraintlayout.widget.ConstraintLayout>